{
  "name": "Irina Stoyan Realitor",
  "short_name": "Irina Stoyan",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png?v=45256724",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png?v=45256724",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}